# goodwill-access

./: Client.java  README.rdoc  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-management.html  dev-activity.html  distribution-management.html  failsafe-report.html  faq.html  file-activity.html  findbugs.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  release-script  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
apidocs/com/ning/metrics/goodwill/access/: CachingGoodwillAccessor.html  GoodwillAccessor.html  GoodwillSchema.html  GoodwillSchemaField.Sql.html  GoodwillSchemaField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ning/metrics/goodwill/access/class-use/: CachingGoodwillAccessor.html  GoodwillAccessor.html  GoodwillSchema.html  GoodwillSchemaField.Sql.html  GoodwillSchemaField.html
cobertura/: com.ning.metrics.goodwill.access.Accessor.html  com.ning.metrics.goodwill.access.CachingGoodwillAccessor.html  com.ning.metrics.goodwill.access.GoodwillAccessor.html  com.ning.metrics.goodwill.access.GoodwillSchema.html  com.ning.metrics.goodwill.access.GoodwillSchemaField.html  frame-packages.html  frame-sourcefiles-com.ning.metrics.goodwill.access.html  frame-sourcefiles.html  frame-summary-com.ning.metrics.goodwill.access.html  frame-summary.html
doc/: ChangeLog-metrics.goodwill-access-0.0.10  ChangeLog-metrics.goodwill-access-0.0.6  ChangeLog-metrics.goodwill-access-0.0.7  ChangeLog-metrics.goodwill-access-0.0.8  ChangeLog-metrics.goodwill-access-0.0.9  ChangeLog-metrics.goodwill-access-0.1.0  ChangeLog-metrics.goodwill-access-0.1.1  ChangeLog-metrics.goodwill-access-0.1.2  ChangeLog-metrics.goodwill-access-0.1.3  ChangeLog-metrics.goodwill-access-0.1.4  ShortLog-metrics.goodwill-access-0.0.10  ShortLog-metrics.goodwill-access-0.0.6  ShortLog-metrics.goodwill-access-0.0.7  ShortLog-metrics.goodwill-access-0.0.8  ShortLog-metrics.goodwill-access-0.0.9  ShortLog-metrics.goodwill-access-0.1.0  ShortLog-metrics.goodwill-access-0.1.1  ShortLog-metrics.goodwill-access-0.1.2  ShortLog-metrics.goodwill-access-0.1.3  ShortLog-metrics.goodwill-access-0.1.4
src/main/java/com/ning/metrics/goodwill/access/: Accessor.java  CachingGoodwillAccessor.java  GoodwillAccessor.java  GoodwillSchema.java  GoodwillSchemaField.java  ThriftField.java  ThriftType.java
src/main/resources/: log4j.xml
src/site/: site.xml
src/site/apt/: index.apt
src/site/fml/: faq.fml
src/site/resources/: example_usage.graffle
src/test/java/com/ning/metrics/goodwill/access/: CachingGoodwillAccessorTest.java  GoodwillAccessorTest.java  ThriftFieldTest.java  ThriftTypeTest.java
src/test/resources/: log4j.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  packages
testapidocs/com/ning/metrics/goodwill/access/: CachingGoodwillAccessorTest.html  GoodwillAccessorTest.html  ThriftFieldTest.html  ThriftTypeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/ning/metrics/goodwill/access/class-use/: CachingGoodwillAccessorTest.html  GoodwillAccessorTest.html  ThriftFieldTest.html  ThriftTypeTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html
xref-test/com/ning/metrics/goodwill/access/: CachingGoodwillAccessorTest.html  GoodwillAccessorTest.html  ThriftFieldTest.html  ThriftTypeTest.html  package-frame.html  package-summary.html
xref/com/ning/metrics/goodwill/access/: Accessor.html  CachingGoodwillAccessor.html  GoodwillAccessor.html  GoodwillSchema.html  GoodwillSchemaField.html  package-frame.html  package-summary.html
