<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-13 20:40:24 -0800</string>
	<key>Creator</key>
	<string>Pierre-Alexandre Meyer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{286.884, 424.418}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>-40</real>
				<key>Position</key>
				<real>0.46427598595619202</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0       Goodwill-access}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Points</key>
			<array>
				<string>{301, 399.012}</string>
				<string>{300.75, 468.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 468.5}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Goodwill}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.737, 354.103}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.45021650195121765</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 JDBC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Points</key>
			<array>
				<string>{336.75, 372.012}</string>
				<string>{450, 372.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.504, 354.192}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909088134765625</real>
				<key>Position</key>
				<real>0.44608736038208008</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Thrift files}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Points</key>
			<array>
				<string>{151.5, 372.173}</string>
				<string>{264.75, 372.012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 345.012}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Importer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{97.5, 345.012}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 HDFS}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{100.5, 349.012}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{103.5, 353.012}, {48, 55}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.5, -0.0688777}</string>
				<string>{-0.5, -0.0646138}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 345.012}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-13 20:54:22 -0800</string>
	<key>Modifier</key>
	<string>Pierre-Alexandre Meyer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWMtuXDcM3esrtEwXlvV+bGM3bbJq
	agNZB9MxYmNcx2O3/dt+Sw8lUvfOI66NwEOOJJKHRySVZ/1ZP2uL31SyLiHo/VZ/0X/q
	y6sXpzcv2vXfl42+sCbZ/qOXT8smdacvf9vuN9vvr3993en9PY7FiXQy/sTQdHDVtFr1
	5lFffnx0+voJti9/3+6+vt7/vb162j3t7x+3r/v7jcLumKwOoZmAHY9Dqt4kSDuWkkkZ
	Ysze2JZ1qKUfH0uZnzcqNmeajVOT+mfeOoRx6kZ3iS3uWMom2uI1n6JCCIsN/rxZPJBv
	u+uydRXHRt8BzU/496A6vlc3HSCrb64Al+vCBf2hRACnDkILJjsvICRrIiQGIRYTg/Nq
	ghCTsfi6g8Cf4aCAwJoeKW8dgfKpHQQV2CKD0LJJzQNoOaW1xQZ/XoEg31LcvFWt48BS
	+ootcowpmNBtSDJTMlXi4M8zDhVY0+OQrUMY6Gz0DXHr6sUTha0GfVfwdnCypUwqgPz+
	VjuiqdUX+HtRTQjWlqqzya216vUtCPvBGYsE3d7pd9dfftK3D/rn22FCbolyZMYlZ5IO
	OZjiQkLSRAHu+5AhWlM7IXMj/nrtIpgSCihaoik+Jr1RpAt9FekKnNlhHZjs6B6V1klI
	ippLWBShGE/MkRVwJzjjUnZKVM4G8k+OOJCwfMg+dgOwOaI5lNWMbqe/yZIl4Ls11JPJ
	AkMzvuaJC46KxpYc17gEonRd4ZIqwkrApesGLqTDzwoXsCJ0Xi64iGLiwooFF/CQN43I
	h6QYh2V5/zba2g0ILsdyQEp7dGtc6K5UpxYizICdickjnROCmU/RUMCSY9HtQA7RkX85
	tdUqiQYRpwQqSXjjQrhYOzkLkxNHdUXxTE7UhEHOApYMclI2OjkrkxPW6LJSHS3QMTkD
	+A1yqlBHhXRQgJxUeEURmZysQHC+Ejn9ssais4iEJKwkSv6QsYm6CF2I7vyxnDm6noSD
	gJGEH5CTl6VJTlZYJufEJbVOTgAnuCQKi8kpuJCOycm46BBH0VxwGQrlguDCK9a4yKYR
	+VlJcIkWxEInEFxYXnDKHN0aF2oW1VGVOg64gpwB11MQmOkUDeye6GB76sjZzk3WqAWB
	SNxEw54BU7F26E1UmNwsnKzIws0o3AS3wU3kAMW+cxODwSicOMUyN0kn3ExcOHlCQGEW
	bvaRATlwws0xQ1AOknBzqBqsziniQNjoIQbcInQUSkAPZcg9AQehjQQcqH5ATITYl2W4
	x1VzKFIWYgoo6IhcNQUUNJpJzAEKKiR0QkwBBSfSxLCAMhUCCivWoAyVGoHz9wcCgxLB
	XDpdQDmWA4cG1NBKcBAwhmqysiuWaBFkQnubiplI0RArR3IRLINErJSEk6uDlWtNDx99
	e7By4LGMEOrMCOH8aPMAG7XodIhwNLPZGnU8nB7Uu1+vP9ycnR8wXWB+8KjzBSDwKInZ
	M0UayU8LF40uspozMFe/Nf1guOkWxgA0fEetXQYgjOnZJZp6D33X7z4+fn/av273i/+r
	qUpaveJWj6biii8oLh5TRPSOGgZG9WAb6MAe9uFp2O7Be1OJATSbofzwVgcIApWvFKnu
	j+MIJGQ4V8w7RB6PyXG1F2bvENIn/HvQz5jNxnyHPzxay3pyycXp5rCFFoLefGCrYCJz
	uXSinu59C3BvYcL2wQ2N2066ePbJ6wuPEVtHdTRo3n7b39+96n/Pwv3/pzpr4HArpwfv
	ti/LmfwgOTu1hZA7VzpI/QkCRS4uYp4k3Aiis5mM6CeOE9nfb7xv5LGEgo1xnoU8FutH
	Ho93rrJ47oE07Ih/Ss6EHeTQZzpz0SGHvuF5SHxhO7JTwpgPBrWiNj0tyWfqTrUVkHa8
	GlYZdHjjHl+XT9fvrwhndfxUOLjqHnlKel7d+UI8lxDFFz5mGn3mnrfYx9fd00Qofq8v
	e8MtxbU6Id8vT09//HO/2y1EWQEybxGd3kBdh97nXMOt6/ZaaXjzoYMWl35EkeFYrri5
	eAD1nai8FW8kXzCGoidjp6cXpPNBdR39LwLl7mTr2ySZyyMsZVSVYNlS97FmOlUs4XXa
	Oz9ZX1nqW+EkQX0MBFVistFaQNGkD7gYrFphM2xgKCe0akt0L463obyQc7wIL2Jy4830
	YuCplbhp0ZGqnzlecRPl8yS9uv9Iki++bjbbl1VR+PwfF+exXQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTY0MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIg
	L0hlaWdodCAxNTIgL0NvbG9yU3BhY2UKMTMgMCBSIC9TTWFzayAxNCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozMjYKZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dz3V1PZGgZg29BReu+hBVF6R6RjIICUSAYwA2QGJ6GDtBu6QYQBkSICAtIF
	FMRyZbAs/7X7fiehyMkc0FFvlivfDwzZeyd5fPfOIbPW2fvUKV3pEtAl8LMkcPof6sf/
	+xjImRMXM/w7Kun19zBnUedQv3AWjaCRe8+iV/iWwH0Qg2Eoeih9lAFHUT+NY57AEFXA
	b6HbI5EIr08YRmJoaGRkZKwuE1bt9WCQoSHzBCLiBShARvcvcGqTWsSAoMFbmpiYmp6n
	unDhghnKnFXUik5mkKmpiQmeBCGA4Kl0hPsam2otMSY9isgQIHgIw0AsLCwtraisUTZH
	itqYTktLCwuggcQTGZ9KBxySU9m+YMUxKEwdJg4mhgTRBQRjAQwctra2dnb29g5UjlRO
	h4ppYLrs7e3sMNSGlJYAEs8U4RGOglNN6kk/DCqVCgUTQiIRgeCxA8bRydnZ2cXF1dUN
	5e7u7kHFUxfzAI3U5+rq4oKhTo4ODvYA2hCP0QEHm4rGTOjxoe2pkJShsTFjsiARQORx
	AcYdCE8vL29vbx8fX19fvoZCs48PBnh5efJ4HkC6AggfeNBZUHKmxsYMjZnP08ddQOgS
	dRbzZ2BgRChzmGxt7R2cCOROHG8fQPwu+vv7X7p8OQAVGBgYdKTQRD2XL1/CsIt+fL6v
	jzcB3Ynn5GBva0s2ohkZGGA+aaVxwigsLCuVSoUik6ubBw8gPh8cWOAIDgkNDQsLj0BF
	RkZFRUUfKjyMjKSe8LCw0NCQ4KAgKC8DyOeDx/Nwc2VsDE0to8w4IiMW1pU+skJUltYI
	CiaeJ0gX/S/BA04YJNHRMbFXrlyJuxqPSkhITExMOlR4mJBAPVfjMCg2JjoayjACBgZc
	gs7H25MHG2KztkRoyEwfHwEOmIqlh3VlyqgcnFzceF4+fJCCggGCJ/ZKHCRJSckpqalp
	1wQCQXp6RoaQVRkZ6enovJaWmpqSnJQEZdyVWPKFhQYHAcf38eK5uTg5MDJTrDM9LhiT
	lh6FZWZhbevg7OZBqICgkLCIqGiAEohzTZCeIczMys6+npObm5efLxKJbty4UXCo8BCN
	+fl5ubk517OzszKFGemCawRMAC86KiIsJCiAaB5uzpBZmFFkKpjGj+Uey+S8uRWpeN6E
	Co2IirkSn5icmibIEGZl5+TmiUQFYnFhUVHxTYnktxJUaWlZWZlUXfi1tJRaf5NIbhYX
	FRWKxQUiUV5uTnaWMEOQlpqcGH8lJioilGjePJJZmZ834YKdxgcRaalYLh5eUAWHR8Ve
	TUxOE0AEUAE4N2EB4o/y8lt/ymRyeUVFJVXVfjEPKyrkcpnsz1vl5X9IpWUw3gSwADzo
	BGnJiVdjo8KDIfPycDmAndX4oQTr3C8qlp2TG8/HPyAkIjouMUUgzM7JvyEuKpaUlIJz
	SyavqKyqqamtq69vaLjdiGpqaqZqQTG/NDVR6+2Ghvr6utqamqrKCrnsFoClJZLiIvGN
	/JxsoSAlMS46IiTA34fn5mSnSgyXf02w0/go6hsaYxLB8uJfDg6PvpqUlpGdKxIXSUog
	kskrq2vq6mFpamlp/Y9C0dbW3oHq7Ozq6ureLzzo7KT29rY2heI/rS0tTTDW19VUV8pl
	0JVIisSi3OyMtKSr0eHBl/leKpixoT7WPvsqpppFYtmC5RcQGhWXlCa8LhIXl0jLZRVV
	NXUN8LQqFO0dnVD03FEqe3vv9qHu3bvXz9TAgOq/aKD2u729SuWdnu7urs6OdoWiFb6G
	upqqClm5tKRYLLouTEuKiwoN8AOM1pgx1r6GwMilb2RiZmnrCFZgWEx8asZ1UaGkrFxW
	WVPf2NyqaOvo7O5RKmG5NzAw8Nfg0NDQ/WGqBw8ejBwqPGSa72PA4F8YCuVdpbKnu7Oj
	TdHa3FhfUykrL5MUiq5npMbHhAUC5mhraWZipK/ZdU7PwPi8hY2Dqyc/MDw28Vpmnlgi
	vVVR09DU2tbR1aPsJc8gWR6MjI6OjY8/fPhwYuLRo0eTrELjxAS6x8fHRkdHwLw/NEi+
	XmVPV0dba1NDTcUtqUScl3ktMTY8kO/p6mBjQYFpmEgmLlMzKztnnm9AWGySIFtUVFJe
	UXu7pa2zp7evHyLyjMECyNT09OPHj2dmZmfnVPVkv9QNs7MzMxgyPT01OfkIxjHyQdff
	19vT2dZyu7aivKRIlC1Iig0L8OU521mZmTKBHbmE0aqnuDCL3v4h0QmC7Bs3pbLqhpb2
	bmXfAEgQTcADDChP5ucXFhYWF5eWltW1sl97LUtLi4sYND//ZG5uFkT4JqADbqBP2d3e
	0lAtk968kS1IiA7x98ZMUmDslQ+XnqGJmZW9C88vMCI+jVjy2kZFl7J/cHgUpCkCPQFn
	EZaVldWnqLW19fX1DY2FjrU1GrO6srK8vAQhfOBNATc6PNiv7FI01soJlhYfEejHc7G3
	MjMxZE/k6TNY9efNbRDXpdDYZGF+sVRe19ze0zc4PDYx9Xh2bp5AxFkjybNnz59vMrWF
	enGkqE3V+/z5s2cYvg7i6grx5udmH09NjA0P9vW0N9fJpcX5wuTY0EsIzMb8PCby6JUC
	Lkyjpa0zj4+4BDm/lspqmzuU/fdHJ6Zn5xeWllcZ0DPSwLGNevny5SvUa41FPRhA4168
	IORz+MBbXV5amJ+dnhi936/saK6Vlf6aI0BgfJ6zrSVN5FEXlr2BsZmVg6uXf0hMUqZI
	Ul7d2Hanf3h8cmZ+aeXp+gaJtuAhDEnevPkv6i1HUf+bNzSWiPCBB93605Wl+ZnJ8eH+
	O22N1eUSUWZSTIi/l6uDlRlcZ898vvDPnNUzNDW3dnT3CQiPS80plFY0KLrvDY9PzS2s
	rG0839yCiDzQMJSdnZ2/UbscRf0YxgyHkHzQbW0+31hbWZibGh++161oqJAW5qTGhQf4
	uDtam5sa6rFc5/SMTM1tnTCNkfGCfEl5TUvn3aGxybnFpxubL7ZBesOAoFFT3lG9P6gP
	TB08fs8MUA+GkHyke7X9YnPj6eLc5NjQ3c6WmnJJviA+EhPpZGtuaoSFfySvc1j2FrbO
	nheDo5OEBSXyesWdgZFHs4urG5vbjEktUllUiJP9JOq7dwRkdLBtb26sLs4+Ghm4o6iX
	lxQIk6KDL3o640phpK/BhWVv5+LlHxqbkl0orWrq6Lv/8PHCysbWy9dvdygkEh1IPp6w
	Dp6h1iG51y+3NlYWHj+839fRVCUtzE6JDfX3crHDwtfgMjC+YGWPq0RYXFpOMaaxe2Bk
	cm55DWm9/Xv3gKSZ8+lQaR6h9gG3+/dbJLa2PDc5MtCNiSzOSYsLw5XC3uqCsQErL3wc
	L1g5uPkE4CqRJ5HVK5SDY9MLqxsvwHqnyknzGzKth1ifOIYxuPfvAHuxsbowPTaoVNTL
	JHm4UgT4uDmQ65ej64suE9YO7r4BkfHpohL57fa7Qw9nFp9ubr/Z2QXr6JsdhnD/fvSZ
	Hz683915s735dHHm4dDd9tvyElF6fGSAr7uDNV0o2C4TM2tHD35gVKJQVFrZ2NE3PDG3
	vL75CnF9ruJmaO79DPcBgb3aXF+emxju62isLBUJE6MC+R6O1mYmGl34K+TBD6KPY1ll
	U2f/Ayyvja1XbxHXwctqftuTtB68BgJ7+2prAwvsQX9nU2UZfSCD4LIx/yeXE8+PcUmr
	mrv6RyafrNDy+i4uLLCVJ5Mj/V3NVVLG5cdzOs6VKZZWMx/Hz10nCeW4MUxolJfahQ9k
	tVScibx+MtdxQZy8/+PHL8iLvuaYmNuo1peGeTz52x4/8hjXZ/+rdhpfc/Bn25lZ92rX
	KK17XO13cfU6/t1OPuLjhw9YX9u07kcPry9n/OHGF52jLnzNgeticExylvh3+jM0OjW/
	+mz79c7ut2V9+vTxw+7O6+1nq/NT5Kr5XZyVHBN8Ed8M8UVH52JPsC4vdiZcLbq8uNJh
	9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwtury40mH3
	6fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp
	8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLT9HXtp5n4KW
	3tdx6hjXN7yx44vugznWhRuRuJbySft+yvuZhAXadl+adt7Hp6X3PWrrfaLaeV/tOS29
	D/mcvpbet62t97mfaF8A7VJQ3+r/pfsCaGPAV+wL0NZ9FFq670Rb9+lo774mbd0Hpp37
	5k5p6T7DU7Sh7/N9mVnff19m1vH7MrV3Hyvt3v43+36xk1a18feb7vuliTzZPmls2D68
	T7pT0z5p2ih9aJ9049fvk4ZLO/eVE0zzPvyU4/fh7+/Cxy+0EZ97H37Kl+zDhwszuX9A
	gPacW7AP07JzHk5p67kYahjXOSI41eRrzxHBSR1feY7IKQamheeuYGsrFj8+llj+WnVO
	DcEYGT6Y/3iuj/uXn+vDHJzzr871OSRjaFpzDhJtU1ZlhoWmVedGkUxFw18mtU07ztli
	ZKDRUlPZEJzqFLD/97lkKtqe7Yw2neOmptGcMsEhOswrJhZF59kdc+wdHdr23c6927cx
	OjWPgAxRZWSgmn7gH/Fdzwk8hKNfEd9egLT+jitm+JGX+AEPmbfV8OMHvLXuLXQJ6BL4
	QQn8D2dpa1gKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagozNTIzCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzkyCmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtmHk4lF//x89sBmMZa3ZjCWXN2qjs+549IjuTMcbYQiFKlrKl
	QiRbEgolhFKpUEKhhLKVtVBCxDz3UN/nen6/67l+//zOXHPfr/M+n8/nnPucc59znRsA
	NgF3MpkIBwAEkEIo1oY6OMcjTjj0BwCDfmggCRTcPYPJ2lZWZpDJf0krA5AtlN7K0mLJ
	XibMK4Se0bdJELujtbCx/F+c/sosFKhCAGAykMDpu8NaNPbYYVsah4eQQyAbPxp7+rl7
	QXwSYhmKrbUuxDchZvHd4QYae+xwO43DPH1pvu8BoGMneRFIAKDnIdbw8g72hIpp9Xp5
	BXsGQJwOAFwjICAQio/tgXQpTzIF8sWuQSxO6xfoDqVjEQCo6kAxZv6tBboAcBcDAH/E
	vzUpyJa7C4Dqp//Wflhv9xWMuzvYR0lxOxyMCYqF+kil/pCA2pYJwGYGlbpRRKVuFgOA
	GAaglegZSgnbtoUeBAZF/L/yO8/8xwMBDQ5tgNmAOogAnTBhmD/sKVwSno3gRpQjjZFr
	qCa6JLQvvQ2DCaMthsSUzlzHMohFsimz+3IUco5wC+8i8jTyYfjdBVqFBIVjcF9E9cWa
	d+MlaqXk95RJ42Sy5NDyYQoTiuZK1SosqgS1h3h2dY8DVQd/auA1k7SGdWR0Q/Va9KmG
	WkaRxnUm02Zc5toWfpbJVrcOv7Aet9m047KXddB1dDoS5BTnfOVouUuja8exd26T7j88
	trzovTl8cL57/VQJGsf1/RWJnMQfAf2kB4HXyQlBZIprsGWIZqhimGS40AmuCJZIhihk
	1NbJ5VNj0V0xD2JLT6fFhce7nTE9q5TAfw5xbi6xL6k5uTQl9XzYhWOpdmlh6eOZ5her
	L2EvE680ZW/mql8NyMvOr7vWUfD++kjhaNFw8duSztKnN/rK5svpbglXqFWaV7nfJt+J
	qU6tuVJbcLf0XkVd5f079TUNlY2VD0qbUpr9W8weyj1iffS19dXjO08ynga3OT7TfC75
	gr0dtC92jHX2v+x4VduV/NqtW7mHrud9b+kb8tsDfei+vv6CAeI79feM7z8O1n5IHHIf
	Fh1uGzEZefnx8MfBT4RP66OZY7JjneMBExwTzZM+nzk+t34hTvFMPZv2n2GaKZpVnW2f
	c577Np/8Vfpr/7e0BcdFlSX57xY/cn7yrKz8StrEUqnQ+GOABLACCaAdxgnzhrXC98BL
	EPKILmQUCk+HpBtHd9M/Y2hnfIeZZdpk4WLdh7Vio7Dnc7zk3OBW2xXCU8v7i99QIFNw
	QlgVlyQyI2Yn3iwhIXle6vteO+k6WW65QPn2fQKK/kp1yuuqmmrR+x/glw7sOeh/qFpj
	UUtO21cnT/e1HtVA1tDaKMT4oskd02dmg+ZzFhtWmMM81uI2crZqdtr2Rg7Wjo5HXJy8
	nQlHiS4hrmHHwt1Ousd5xHsmeiV6J/oE+9r4KRBYCd+PD/g3EYsDUkknAwnkI0GmFM1g
	pZC9oaJhfOFsJ1AnliPGI3ujHp68dSorOjqGGGt/WiNOIp41/teZsbMdCbXnchPjkoKS
	E1NGLyinxqa9ymDPtLx4Jqvu0tDljWyOHPFchatqeer5+GsqBQrXVQotikKKC0raSufL
	sDf3lZvfIlScrbxaVX378Z031WM1i7Wb99B17PdF6lUbzBo9H0Q1ZTQXt9Q97Hz0ofXL
	4+Unm22oZ4zPWaE5wNHB1sn8EvZy9lV3V83rjG5Sj2GvcO/PNx1vr/eF9BsP4AZW3/W/
	rx5M+0AeshyWGP410vkx5xNhVH0MMzY8XjURPWn5WfTzypeXU4XT4TMWsxKz1Ln++Wtf
	Xb/xfutciFiUXHy7FP9d7fvSj/rl8z+DVyir6WsD626/lbY8t8efEYgDU3AKNMEQMDws
	FNYAh8Gd4c0ICUQBEoesRhmhpukuo83pGejbGOIZ9TEMmG6mXGYCywFWDtav2Ha2m+wX
	OII5nbn0uWV37ebZzYvjE+EXEOAVZBNiEkYJ/8ItioyJ9oi1iJftTpcIk3SW0tgjtJdF
	Gia9JDMq+0quXr5AIWEfUdFKSV6ZWXla5YlqrhplvyFeCL+k/vRA1kHvQ6oaKI0BzRta
	odr6Opw6E7q1erH6Zga8BlOGd41ijI1N2E16TJPMtMx+mddZUCzlLResag+HW6tbU22e
	216ws7UXtP/sUOUYeuSQE9rprXPhUZKLuivKtffYNTd/dxUP4PHKM9vLw1vWe83nie95
	P0eCMGHi+A1/X+Je4nxAJckvUCxwmJwZpBO0QMkJ1ggeDYkN5Q+9H2YbzhLef6I4ghJp
	EMUftXjyxami6NgYl9gDp/lPb8QNxTefyT97IsHxnE6iYZJtsntK8Pm4C6mp19Jq0p9m
	9GfOXqRe4rosc0Uv2zUnPDf9anleY37ztZaCh9dbCluKmorrSxpKG2+0lr24+aZ88tZq
	JVuV3G2LOyHVOTWttTP3OOs075PqCxr6HzA1GTTHtTx8BFr1Hic/6W7jeeby/MaLhQ6d
	ztJX8C7b16Xdy71Wb+737e2/885+UGyIa0Tv06PxnM/Ts3wL2avDtPHf2ftoewKdKgDZ
	MQA4DAFgC+1/6czQVncMAC43AKwgtsUD2PoYgE28AzChBvB3/5AH4aAZbMD2wyiwStgk
	XBBuC0+Gt8JXEQoIf8QNxDhSGOmCvIocQvGjnFBXUSN0wnQedCV002hZNAXdgN6iN6JP
	pe9j4GPwYKhgWGbUZExhfI+RxIRj2pn4mQKZnjELMIcx97LIs6SyLLLasDZghbGJ2GU2
	d7Zedg32Cg5ejmSOLU4K5yyXN9cotxv3p12eu+Z4wnjhvJl8EnzN/Hb8SwKpgnKCvUKh
	wgLCbbgAEQGRDtFIMTmxSfGrux0k2CV6JDOl7Pfw7fm096Z0kIymLKvsb7mf8ksKM/vG
	FUeUBpS7oFn5QK1m/018gXr2gbSD5w7FacRoJmpd1a7QadV9r7diwGGoYGRrHGlSaNph
	9tNCxNLSKvZwrfUbmye2CXbm9rvspxwaHFOOeDhpO0sd5XRBuVBdqW4Yd1EPDU9fryzv
	Tl9GPzNCxvFG/yHiOkkgUIvsE5ROeRi8HCoFLXUFJ8YiJaMCTz6MZoLmV2McW3zwmbWE
	hESOpMIU/PmeVM+09YyMi+JZ9ZeNrvTluOZO5QXmrxZkFdoXC5XM32i9WXgrsTLotlO1
	Ua3SPaE6av1E4+OmvIeCj43arF4odCy8utK9p7eyT2qgcFBkqPij8ZjSpOoUfpZj/v4C
	15LaD67lphX51VNrVb/K1nM3bH4z/765Kbl5Y2v31mOq2/b6YQgugQ8wXpgdLB3WAa0d
	6nAK/BZ8EoFDuCCuIj4g+ZFHkfnIUZQ4yhdVgVqiU6M7RfcUjUHbovPRU/RK9NH07Qxs
	DC4M5QwrjPqMlxi/YPCYVMwEkzpTFtM3ZlPmWywYFhJLH+tB1lIsGzYGu8jmyfaO3Zj9
	AYccRymnIGc2FzfXZW5e7vxd4ruqeTR5enm9ebf4cvnx/EMCMYLigq+FIoWlhAdxKSLa
	Iiui1WJEcSnx6d0VEkRJJclNqed70va6SktLU2V6ZZvk7srXKFTtK1MsUbqunKuSqXpB
	7dz+0/go9bADZGjPImgQNMlasdqpOtd16/R69OcN6Ywkjc1MKKY5Zk/NFy2FrCwPx1vf
	tqmyjYHWHRkHjMO0Y+eRGqcC54tHk11SXDOOFbjdd3/rseYl7m3jc963nYA6vs/fkHgk
	wI8UE3iRXBXUQZkLYQ/Fh3mEXzzxPGIrSu1k2Km66JVYjdPn4nrOYM9aJKSf60nCJtun
	FJ3/mqqWlpg+mqlyMStr+bLTlSc5srnX8jjyLxSwXb9dZFeCKG0sCy/XrmCtnLxdX51Z
	63dP5z5r/Vjj7abQFqtHmo+Vnyo82/Nid4fYS7EuyW6pXqm3kv2S7yQGJYfER6Q/HR27
	PSn1pWbGaK7rm9pi9Pf05cAV3Grx2ta63MbB32qb6M2urc7t8TcDj2FSsATYR7gKPBE+
	jFBGpCLmkCbIWygmFAn1hm4/3TU0Ch2IHoTe81roLT/H8IPRi3EAY45pY9JkesiswdzG
	Ys7ygdUfC7DZbCpsA+wkDjRHCac+5wxXJrcG99ddhTzOvDy8Q3xF/AEChwRZBL8IPREu
	xMWLHBc9LKYhLrNbSIJDEiPFsId+L6M0VkZAVlbOXj5RoWHflBKvsqFKsGqJWh8epY4/
	QDxYcuiTpqCWk3aWzhs9Tn1ng+uGM8Z4k2TTIXMlixTL6cPG1jdtOe0SHVCOMU7AOdVF
	1PWJW6iHmhfWe913g7DqfzlAlFRFVgi6G7w/pCFMKbw2Qj6y6qTsqaoY+diWOIP4xrOw
	BPNzOYljyXIpsee7U/nSCOkPMtEXHbLKLq1eMcq+kjN1FZ93Pn+sQPP63SKZ4rLS3TdK
	bkqVV1coVtbfVrpTUyNTm3+PrS7q/kSDSWNVE2MzsaXrkUxr8uPZp0ZtRc82X9i2V3SC
	l7avyrs2u8178nrn3uL7kvsH3km+jxzsGOIb9hsp+zgyKjRGGK+fpPt85Evh1MSM8KzN
	XPR80dd73xoXahavLSV+d/0h/2NhufSn489fK7mryqstawZr3b80flWu860nrY9tqG6k
	bIz+Vvl96ve933OboptHNjM22zepW2pb5K3yrXEqP9WWeoH6nDb+O+cl2v4BGHUDiYEU
	nJmu3nb2/+8SQAyFzmTbiR26MpE8LCyhO42nySFWtLMgN/RfDw6z0YfuWOg4hPUhGBj/
	YZyXu54pxAKQrhDpp2sBMRPEZj4UA2uIoTgwx+PuJlYQs0B83JtkZ/NHP0Embp9xaTbJ
	5BAdmj0PxHnewfp/be5F+tk6/PF9Tgm1toNYHLLp8w80pdnT6lrz8tb70zY4kkS0MIN0
	qM1wTkKIMa39nBDvBQbAHVCAL/AGssAM6AK9P1ccpOOgfCBU6g2CIbvJbbu/VvbbecL/
	8JIFPtvxwrZ9/MEXyCfgGCGOAsXaid4BPCHNHZD+KgoVCjMKv//mtmskbtf618MUyv2n
	shNpp3U7JQTgBVn91T3/etBqDqj1CcsOjFC390NKIBWRKkgd5CGkBhIPcEhuJB+QRSoj
	9yO1kZrIA1AZ/vV8/fw/bdnpG49/ntEUaoc3CN3uEdI/6v+qFRCgbxjbZ3eolwEdNDfy
	ztKo7eQd2u0/Uoj3CehcD4BuIDmCQvD1C8FpQ18uvGVwxiRPORmcosI+BfAvvRhqCwpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjM5MTMKZW5kb2JqCjEzIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NC
	YXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMg
	MCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9MZW5ndGgxIDExNjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab06aWBU1bnfOffeuXeWTGbJZJbMdjOZmSSTPSQQEsgYkhCWRCAsCRJNgLAEqIAY
	gRZeUAEJiIplEVorWllFhpDCAGIpgoC1Ci4o1LZWwe015dWHvhaYmffdOyFCbX3+6Ovc
	Ofu553zfd77zLeceIACggQ5gIDhlTsvcuzpWTMea1wGIYUr7Avejnw9+GvMfAjCzp82d
	Pkf/4SuvAXAjAVSa6bMXTfvllWf2ACQ2AFh2zGhtmfrX7q3bANJxCCiegRWqVL4YywOw
	nDZjzoKFyx5RzcPyJCwvnH3vlJaJu8YOxvI7WB48p2XhXOFB1d8AMpKw7P5By5zWmvb2
	dVjuh+XUuffet4DpYF7FMs4Hd8+d3zr3pYd+kI/lMML3JtYRfKSfBrMKOfedUbxzbxf6
	j7oyLAcKXlCqbjaqceiEmwXQQqJObwAjwmtKBrMFrLYUAHtf+/9rxvE9RueOgY47Culc
	B9jYXHABxC5guCil0XGxT7hToIvOif2FKcXBDkmBRsvL4Bg8CltgLyhgB+bT4W7YBGdI
	Gxwik6AbzhMn5CDPsBCGkfA6icXOwTT4OfZfAMdhPexD+qfDHDBh61rijS3GchDzk+Hh
	2LOQBgNgBRyFEhx1LfTEdsb2Y+sYGAe7YDe+/2vioftYY+zF2CUQYDSO+TC2nIuNjO0F
	A2RBBYzC2ofhZeJlLsZmgAVKEbqfwM9gK/wK/kQeJN2xGbH22NnYH4Fiqx3q8VlCuskf
	mb3sithPYl/EokiJdMjEWZvhSXgOx9+LzzFknyoyiywgT5L1NEgfpN3scs4cjSAdMmAo
	PjVwLzyCFDgEJ+BL+Bu5Qi2MjlnAnIwVxf4b1DACsZQwaYV2fFbisxZxOkIUJI8MIaPI
	EvJjsp68TTPpONpAH6AL6SdMHTOJWcS8zd7HdnFruE0KdfSr2JHYqdi7YAYH3AXzYSli
	dxzOwlW4Rhgcy068pJRUkLvx6SBb6CGylRyio8gxcpbuIn8gH5Mr5DrlqIaaaIAuoE/S
	3fQ4fYOZyaxnnmL+wHzFDuYot5W7rPDyv41Ojq6KvhErjf0x9leUAgKIuDIVUAf3QAti
	Oxf6wX8gFnvw2YurdgJOwhn5+ZjYoQf+ilRAWUFspIDU4lNH7iTTyEzyNDmMz8syLF9T
	XAiqpHpqpnZaTyfTObSDvks7mBQmkxnOTGT24nOaOc9cZ66zHGtkTexQdhisYeewm/HZ
	xu5gu9g3uRJuMFfHjec6uFXcGmYKd447r1iqWKvoUlxR/Befzo/k7+XX4OqcQZ791W2b
	gyVpCH0B/ACmkEoyGTbgamwlLdCJ3DWVPIL0mgvpsSZmKTOU5iE3vAw/RG7dDEtgFTMJ
	tsbeZ3bBe8gps3HUDtjOVoCD24ir8yDkIRf1PsGMzIx0v8+b5kkV3S6nw55is1rMyaYk
	o0GvS9CoVUqBV3AsQwlkVXmqm90hX3OI9XlqarKlsqcFK1puqWgOubGq+vY+Ibf0Xgs2
	3dYziD2n/V3PYLxnsK8n0bnLoCw7y13lcYd+U+lxh8nE0Q2Yf7TS0+gO9cj5Wjn/uJxP
	wLwo4gvuKsuMSneINLurQtXtMzqrmiuzs8ihIJJDlZ0lCY4gqKWBQzCkZckMCyZSj6qQ
	zVNZFbJ6MI9tjLeqZWpo1OiGqsoUUWzEOqwa04BzZGfNDCGcsFoz1TN1dTgIk5ulXMuk
	hhDT0hiizdJY+kDI7KkMmRdftnxTvJmrWnNLY4h6q1taO6tDwebVSFyp2CyVWtZgaUS9
	G4elyxsbQmR5LxASjG0IqQRuq6dKgqu5zR1Seio8MzrbmpG4MKahyxa0VXlaKhtDMKqh
	yxq0yoXsrEOWpaUiYn8o+47sO6S0VLQsjaefPhSvf+uYlFqWnvgQ0xFj+ghApJk8wxDO
	kHuKPIkHgR0gRa0DoHPKAKQT/hoJojkT4RkSosgzjDfEeYe1hDrqb4IxozIOXHNbZZfS
	apNwaK5oxP7NnbqBuFLYX+dxd34FuISenj/dXtPSW6Pw6r4CqVFa6D5eCZGWm/l2mTCI
	9QyLZ4a0vu3ymmLZY6m6pQLLEmkkmENJoYIRoxrEkLsRK8IQyBoRBuWohn2ErG0Mk9jy
	MFQ6DoESmHvuxuYsidVmVuL8WMjOwopMEXM5We5qxLpa4hV3p7tz2NROd7V7BjIT65VT
	bGjtbMxFCtY3IJ1gLM4YbEzpy7Y2Ng7EcXKlcfAV7N7ZiCO09Y6AqVyVG8FOeVkjcFV8
	oxpGN4Q6KlNCwcpGXAVk32OjGkLHkHMbG7FXfh+kCPGSmZZemAsQ5vxMbC+Mj1KPY+AQ
	jZ2d0pj1DR4xdKyzM6VT2m/xcpjA31cEeyvCIHVBxKvCpGMUvouJR0yRKjyiR0SwGiWa
	9kOWvslRYSj6bgoX98GNb/ZHaItlCg/4F1G45PtQeOD3onBpH6S3UbgMYS6VKDzo30fh
	wbdRuPy7KRzsgxuBvAOhDcoUrvgXUXjI96Fw5feicFUfpLdRuBphrpIoPPTfR+Ga2yg8
	7LspPLwPbgRyBEI7XKbwyH8RhWu/D4XrvheF7+yD9DYKj0KY75QoPPrfR+Ext1G4/rsp
	PLYPbgRyHEI7Vqbw+H8RhSd8Hwo3fC8KN/ZBehuFJyLMjRKF7/r3UXjSLRRGg7cCgD2L
	vhcDPJSHoT4QBiEXlR8GQYcO61kMUhnzzAdhYDEA5vkP4DC+ATA+cBhH4TDNyy/Ui3o/
	hgp2bfjGR9zRa0PCbO31/diLwDjyezqCbsR53EEV5DLExoGV5cKkYr94uMYSCNRd0n0C
	ubU9+XlG0SSOI19HVXSj5OsxsBF9eRZhVKGvlg4PBgdMTJiob6NtCW36xfQBkR+WUKOn
	DsGVyLqMTgC/4DRTtdMvsPkpMxPzPbZMpcmbnmzNyAyTe/aL7dOk2a6W1UbK6nRf1/Zc
	7YHySHmPoSQ3UkL0hpL8vCGLggaLjROsXoWPt7ABwtmEAIEACQQCy5aRpiZS0L+4qJ/f
	5xH1t2QZ0S3Z0byCT46nGYSeWFr9g/srHoz+lOw5WJf/2Mgl0ftfoQ8QOid4Z0btvAFT
	GpdHfx95khnl6f/Y4wX2aElkYtuQe54Z6Ipc54yb73pgdWOuP1DcvHPtfS8glSfGLnLz
	uMto0TthX7A0hdtINnCMi7jYB8lKbpWRqxeYFQ693qQY6GA0A01KJ3U6rUw+LdXl621u
	Zb7V6nJvFdviBKjt6UUfMYfy8h6ZBDqkP6I/EOxmr9Gn9ab41MnKAkhI0hUQgz5Rx9ux
	xAFTQAhlGZVFUwCJBowEm6KAsAQjpFGA6Mp0ZYFAPJYqljWRJoGYPTnEkwp6naEQCdi/
	UMErRLffp9f1LxY9rJP00x8XT3ZdiH71lysf3DfIedy2bm/0vRi8ePmFw2RoOnc5evHI
	2m3RN6Mno9HoL3c2PvHZT49u+Q15gVSd/Qj5hMLzyCdTkE8S0J+eHnSt1G8w0AJB7Uyk
	4DQLQr7RZkvwaq1W23mxfZXMBLURmQYSA0RkxH0kWe81+RQ8x7M8w1OeU6h0AmKbjJHS
	oC4gfBJ6aIhiIJAp4eWVMMGnSEeRG2QW0CfxFJf+bOsdC4aX2hIv/CX6s9O0nuRuX9+w
	JboisneXyX9v4+r6oURPcq5v4ozvHY+e++JotEveJ3txP+5CHJRQErTwTpZVMk6Cbqmg
	mEVsakbwglWlDpMJ+8X1H/SiILPxJVzCMpmJ4xtIj5tI79nLXL/xOj0XyT3FHe2OVuyN
	TJXoNCV2QfKrIRU8cC44OEWxgiynjIO4uBVklf2AmwsKiawpmdHNSV6aTBOT9QnsilSd
	3mk0GEz8wFTGJCQMtCk91ONhnIYwGRHUMWw+U6rzGm1eVb7TmuYNk+n7xba5cQB7+Syi
	68HdFWc1mdfKImVyVUmTtO1KendeVooIGrvX7SNeTYoKOUvESAFsAaEMx6odCQWgdPEF
	hKMY4ULcZDaZzSQ+A3OysY/RxII0o1iElPAjs3luMpuf+WTjb/NPpn30wuvRzz8h7CnC
	MdF+dHlHXmvdQ69Fr7/0m9MvkxyR+3jUfdEPtz4ZfSN6LnotevBTQp+/8eej9waG73yH
	zCfzLp6l8pptRb7LxTVTQ3lQFJROhlKWUBUvsLxXwdkSiMqrBqtGk/CM2C7RRNcnfSQh
	BOVl5WUluUgNXDlJhBbqPRh7tp6hN86cibBnuKORrfSea0Po3shoeb4zKFDX4XwMmNFX
	QQEsnRDmBPCcSxLVNDcvH8fxnDmDb14bgo2e2AVmDvY3QkUwVamwKqarFys2Um4hS5RK
	1kAT1rFKvRdsJpWXtyaZwmT0fnHNbYsHKB5w7Zry85oICjgx1TeIFJqSkqV9XKQvZOb0
	nxb96Pkvjsya97N850ly4PD0l/Zfnjlz4aI5Qw4zb0s81xx7l/0aeS4XzyKiwbszEv0e
	n69YWyQO9U32LdY+kKacJVi0Zi9t1M7Q7kplVNqBqWmpKoa1W1Yk5eYG7AOTGHZgQJlH
	VVpBn5bqSs/L01u85mGCN91W4PLqh4E315pf8IzY1ru1UbB/I+AMemQwDLcIOr3BXJIT
	KWyaJ2/82vQcvQsE6qO+bK/Ca/MxWRCA7Bw54TJR/juMrgCkmCwBYrWQbDYASr86QLxq
	koN5PgMjp8GOjckYSXwZ0Olk5pSzKA2l37Jly6CJoHqQCYcaJJf4/L6ifmmFBazJg1lP
	qsKUZE52SX1MSazEsf0JcfL9plybO6lrxMhnT70yeg0xXP+UDDmSmH/XxdDmiaVn31g/
	ek30p/8Z/fOWLQytJReX1K1zD35mYWGBNzuraNLBV6N/+Kq9/L4fT55d4M7LTS2dfuLq
	W2tW/5lVS3pZRHmDfIK6vF/QRhRO4CkrKM1mG1ynjJdjryuswpq7LYE63dXaq8ijV+uq
	Wis/kYQNsm5+HpGkjF4sYs9E9a9F9dzRvde+5LQoxKSxvQD8PBxbQ8YH1wtKspBfpFyo
	XklWsNxQMoJWMjVsrVChWiWsVJ2mp5hT/Gm1pkE9nZ+hXkVXMCv4Veqn6AZmPb9ZvZNu
	Y57nd6kTBYFXCWqrkKyawCvUAquig9Or0jmvQsGDV6NRK1nCqFFQKDQcUEGlZnhBi8ig
	GF8RFBj2qooqr3aogazQWBPWIlpWxMtSGykpsWHoTawyihYoN5fhH7mErKzN6VmZ0zNi
	zKJuJZ6PqcJkczDRIKlAjmEVvBJP3gWpTmVgWQarQaNeuUQnnFyZY+ECwhLdyZUChpuF
	EaMX7Sco0/GNAzgci4PIAyqVQnw8PKqkOIKgOyYHHbc4YhFOWFZKmSXCCaT6/KamedA0
	36gkhfgnHiXxkAgxkZHvk5HEdDG69Fx0T3T3uWgHd/T6OHa3FK4NYY9fHyxLjTGxD+ST
	y0Q8ky6D3wUHZOYRlU6dorH7C2t0M5VtOr5EMGiUTEoBn6Z06DSO0gDNySg9WEpLCzK9
	Bh3PCXZ/qtkeJp1Bj9nh4v2OHDV1FKnL+LIyexKfkbkjzTY4JcM+PNE/wDpo8EtkIzLa
	IbIBejVCfGteipy4qRDQ+kDlJW3JJtQFOT05PZJO0Jvj1lh6cX9TKhCrlxQnimBxoopI
	dieJREyF/lQEm8MsIiNi1KsPvtlqTWnyVhtEtCSRoAowEUlX98N9hmaaZzApLMB9ppcE
	GU6hRevE7/NLCe7J4v5Gop1fd0/jBnFGwZzJ+fWke7BJ89DiR0tF1Q7uf5472n6/2atx
	6jOzfE2Zycr+b/xo/dHDGzvfnJg1bNsTJrtCm2DPnU5mC1mW7En1IzPrX91SU7MpstGe
	yjDLNYoKT7Cm7RePrP+5kVyS5COebDNn2TqwQQpsD+Zut5JNlh3CLgszXNBvSWKYJIXD
	xic4ktQpfEqKWec3EMZP9TaHym+22h1hwu8X5y/5Rt+W1faUlEjmwC0CT5Zz/cAqeDUm
	lQ+0Rp0vbtNZsYQ2nSjbdOrkBB/adBgpLQqfZNOJ/8Cmk8RYEyTHLToka5yChRLpaJEO
	Cnl6/mPzXt38pS8Mz3tk3dyHrHud/3XkrWvE8I6drQu9N+WhHXOe2frBqgfePUkKP8Fj
	+YG4XWFA7CLTwx1HPeqAB4IF/bVDtRO029mdKZxXSKKJDh0IDgdvVFGHWc3lGHN0GXqD
	zaX226xO10pxfsWt6EcuoUXUI5m1+hJ9nItsFjt+ISPEokbc7BiBlfpAlSL4EEH8y8LZ
	ILGCzCAKE1oSZkkbF0loQVE/Q+HX67Yu2bpt8SM7SWd93qA9z5a/cO/+6LUrvyf3fPbe
	mV+/cvY12r+fcwR1XBu8fkoDyb72BZmAWromdpG14ZcCO35V8hJNcNFG4SnbdhfDaWki
	l2TSGhJNSUFNMEnIsJER6gPMKfIqcyrlfeGC8rzrfc9n5s886lP6UwY6SeDEtMTNyY60
	EgXPJ4sOO69yJKu9/Eb7dvtB+3t21puc6LVzVpWG12v9iQ4/Z/On5fB+q9Xnf0fc1hQn
	UOSSrBffiaDJhVtOsrxym/r45KZVJnNLNXhQJOFnGMKxChda6gadUZekYxUab2pKmg/c
	4PARp0Np5n2gNml9JEHrsYlYxWEkWJCvEnQYyeoQnQLJJcC9mRnIXEbmNcG8JomFJE0n
	OnEnSi6BluC+VMhOAhRKuhEVIk9o9/kBxQbdjSvc4xsfHZuXtI+/M3/MojvGnI5+QSwf
	EZc6ffieH+3giIcdOmvc6NnDn33uZFPx0NInckbZdSgZFYSSiqjv/uoH93eSD+K6Cb9+
	UjP3Fn69qg0GeIdC5WBIYlJJcoLCoLKixtAm6DPMBt6QqHVpqfZGktVivSFOX9pLwaaS
	E5LBprtVGZb3vIPOk6F/cWFBstmUgyyjMBWaPKgePUWFRb/wlHfr08x2q3qMu6u7a/16
	rqLfJEp/Tsm4F9femMr8ZO0OWWc+jA6vtAeSoT6YhassmHmz4Gf9xvv5+wXBmECNJgC9
	Q8GbNKqEDJXNQkwZkGw1W8JEsV+cHN8Dfb6tZFtKO6CESNY1NKFdiPIvLvQ8esmDRSD1
	noe7g4UTHvy8PvuQM3/l3APd3PHIB6PFkucan46Mps+192/YfD5yWqIbxS+aQEplLcJD
	cdDOX2ZR0SsYlWQyIJ0zeAYFjHLXN5CciJSd6CNTuezfSwYuUubhg/hjM6+f546+LuO+
	CsceJI+dEUQsGRWHg+KYwOBJwS1DouPea4TIFrNnVXe3bOlKNgfCp/CyQ8EHy4OlvMBr
	FYlmwaw1J/oFP26JGut49XS1xuNV2Rweq4qyZq/oMDsS0HxQpNi9jFGVjnPqM5LChHTZ
	MlCwEjyuIDneDB9Y/elhknArkS/prvZcjfQCg9YCGkU96OSgxYDb6ibFTb0UN9/UNkj4
	XrrfsgJdwX6N8zrqstLKnm19vy7zyKzatqcO2jLmTtvezeZuujNtUHla9fj6n4xdG+lP
	P5s1au22yBP0yJyCEU+/Ka0Mg/rjAiui/tCg72uFx4OFm4QNuqeSn2d3CNt0O5PDwmnh
	Pfay9vMkzUBB4bDwGodBbeWtVhP1J9pSlH4T3gkIEyVqkV4pETee+zSILA6ywMz61EYl
	7mg99RHejDkuAXOqJI0PiA4jIRmVBqPFSFLCchRAZZFmkM9LJOs2udCARwAUdXdcUXy4
	PG/k4ec3bHgOP9jfiP7P76I3iOFTxQKSuG3D3T++0bX7EnMx+qfo1Wgk+iIJ3EBFHpR0
	RXt0HOtFmapFL3ZBMGunsN1M0wW3Xa9VOEx8okLrsKtTtdRvsaWpcnQ5YkZqotWTtlI8
	GkcPd8iluBiUBV95j/6m/2lPTgHO5mN9kIKIcckYEavWB4xZxknGSLLi0+InQGhHSAZ7
	IbpD8jrjR1RJfqEZoffQV7d7qw8fqfJiHM3ZWxy864cHogcXbF40Jq+0e9Hbb3VM2ndk
	6uYfTdjG7Fs7LL0s+jni+OyGe4qcwyK/k3gZ9wNdh7yshzuDPj/jS+jPDGVZraCjWqVe
	qfELHHKtXiXYjETShWA1GMOkChk0LqYkHOvwUK28vLb8ROSEJOnj51uSHDBJ3Ngnp/Se
	VbtNP5/FWRy6FN0j65DlDhVvoczLDN07P7JJ2vcVsfeYA+wIvFGRS3KCjw1QbuI2GJ5K
	2mTalKlIT/P6i8VqcWjaUP/4tAn+aWnTfYs0ixIWads9C9IWeBf4tjl3ZBkZVBFcNptj
	RE8zxWy3mLKTctIT1TMFn7fYS72pCSo2YLS8ancYedaRszmgzuWVWh3lIVfMtbksyRa/
	eXC6j/en2/K1Lr9uMPhzrHn5XX16DbdiiaTZIiU6zEnoluRi3Ov1SRamtDXj7t5Ikk19
	JnTzRK1LBKWPFwl6eiJwmZhzGLAuJckiEndiqghiqjZB8KtE4vMqVej5iaDIwMipt4uS
	txe3OuOHXfKJV5zpZRsU8KywySj7ezK79Lp7sgTmv+3vIeP4/OSK4K3cMXXTIP99j626
	Y8FvD305awjdxfkGPzVtZlV63QPHK2Ze+P2VUzw5SEZNzJsw4a6qNLQIUjOHLdv00tqJ
	MwYVDK0LVmdajY7crKofP3b2wjP0b8hL5tgVquQmonQY84uEHNUxLQmT8qCXTS4xMwqt
	Sm9DsYe3NjLApDUlMi6GMjeS8aQMdV6vVRm5Xeflxj3AHl3kkiyEJU0n7YObdrSvSFJ7
	Ow7s3u0z5Sc4k1xD/EsnPvEENzH67pORqgFGNaFrlcKy6fTkk7LsN+AZylY2F31Fd3Dp
	UHaXEptJNT9MvZLpFJarXqMnmFf5M8KrqjNq9TS+TWhVzVS384uEdtUi9XK+U62S+tKh
	zAOwkGMmpCeno+xhS0kp+xh5jFXc6hYqZLdQ1esWbkGv8AR6hSfQKdyCTqGk4vucwrhP
	iPG3XMImdOKCGi7DgNYKZBjQ8+RW6gL4v8VHXB00Sj4ir2A5qWOfn7g6qJX8RLyjReKv
	Sv4lvrvkhIVDJ1F2GOUM+pAn+mrQ62uaN28eGk0ptDBFcvrUaNq898a51976bXf0zJGL
	bx+J/prNvdHNjLxxiBl6/Rwz6MYrSFDUDWjrMAtlWycFbxS1BItTLlvhG5vHgUaPS68S
	kQNSnBkW17dMH7f4lji917ruY4PzaP/0aj48v5IsDskAKu8h/9wG8hYVmnhU/t+yhaix
	G3/ftohcr79+6vp5mT8wApiqOzXnnsSyr0AvyOUzfFZ/KSOnhug4PG24jEUlEjb+w1SR
	Ec3Aq3bkr603etRP9LX0dgAnZ4AKWoIibheM48bDRrxrNhHD8+zHsFdRAlMwvxXbz7AA
	HmxvxnqRfxS87H0wButKMR2AoQb72DF9mJySwyrFLngYy1J7O469CvtK85hxPAPmpdt3
	/fAZg/fUppHT5Bp9ll6kXzL9WGBz2GvcCUW1oov/EX9asAjVwgzhknKS8g1VkuqqulL9
	pWYsvi3h6MS7TwzMwtMbCjp8mvDE5TOVBu+8Sa0Eb6LFKaHANqhpHHLn2DGBmtbZ7a0L
	Zk5pwR7S+SX+Yq14F+wf/fBrCo6vw5McH/jxdlkmnollQTYUQ38YCJVQLd82GybfKLsT
	b7yNwTts42A8TICJeLsJDySl70nDMJRjKMIQCNxhgQ6yDR7H8AwGBmaS1bAIwyoMT2Fg
	+3I7sXSIrO5iheBhsghsZHhQzbrGJlldFpXa9RZavN1Puy5YPj5CrHjm/0di7UoA5R0q
	8gz5GUwFF3keva3FeBsunWzenzHb1YxNO2Euhg4MjBwTsrPLWeB6mWThihJ8xwdOlhxw
	fZqf7bqcH6aky3XcH2Yx+ZUTS8FE1zHH065fOqa7XsawO960KwN7HHDtdMx2PenEo5wu
	1zrJcOxyPRFP7nfgqwdcczI2uKbmy+0jN4Tp7i5XCbaPD6pdxQNEV5HjkivXHxYIlrMd
	I12Z+b9xpeGL2M2Ng3qDepfd8aRrIDY5HVX+gRiOkF1kC2SSLV3e4a7DmEV09w/LGLAh
	TH64vyY9H4/hFweLa9I3ZNT4vRkjXd6Mar8f8+NP8w/zd/F38AV8AC+kofLjU/gkwSDo
	BK2gEVQCnrKFyQtd5S7FEbIbypEsu/cLCgG/1r2IlewRskeu3HNQYAUqgJAUjn3YLfEb
	ms27u5HVCGDmgELOKcJkD34DlKr2BF3I+gRYuUGH3IfHYMhiyKSUCBSG482fR8MKWJ7c
	Xm4pNwzWl1RX/rOoWW65GUva9p/8LMQR2oB3T0K7HI14zQczMUfjzb7oz/0fvwX3Y4fW
	ioAk2fe3z22bJl9b8lS1NuPtpdDqdrxG1jHZ7d7XNrf3TpavefKUGdK9mZbW0FxPa2Wo
	zVPp3tcuvydV39I8TWpu91Tug2lVYxv2TQu2Vna1B9ur8FpS4/7JFfObbptrVd9c8yv+
	wVwV0mDzpbkmy+/93VxNUvNkaa4maa4maa7JwcnyXBIJqmbWV9y3ALkTrzbh1aL0+tCw
	0RMb8AZfY2WYbJPuO90P/wt6anmiCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzgy
	MgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbOSAtMjA4IDkzMCA3MzddIC9Gb250TmFtZSAvSFlDT1RSK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKNjY3IDcyMiA3MjIgMCA2MTEgNzc4IDcyMiAyNzggNTAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgNjExIDAgMCA5NDQgMCAwIDAgMAowIDAgMCAwIDAgNTU2IDAgNTAwIDU1
	NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDAgMjIyIDgzMyAwIDU1NiA1NTYgMCAzMzMgNTAw
	CjI3OCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IWUNPVFIrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExNTE4MjgwN1owMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMTAxMTE1MTgyODA3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyOQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjEzMTUgMDAwMDAgbiAKMDAwMDAxMjMyMiAwMDAw
	MCBuIAowMDAwMDAxNzU4IDAwMDAwIG4gCjAwMDAwMTIxNTkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNzM4IDAwMDAwIG4gCjAwMDAwMDE4NjIgMDAwMDAg
	biAKMDAwMDAwNzE4NCAwMDAwMCBuIAowMDAwMDAyMDIzIDAwMDAwIG4gCjAwMDAwMDI1
	MzEgMDAwMDAgbiAKMDAwMDAxMjEyMiAwMDAwMCBuIAowMDAwMDIxMTQwIDAwMDAwIG4g
	CjAwMDAwMTEyNTcgMDAwMDAgbiAKMDAwMDAwMjU1MSAwMDAwMCBuIAowMDAwMDA2MjQ4
	IDAwMDAwIG4gCjAwMDAwMDYyNjkgMDAwMDAgbiAKMDAwMDAwNzE2NCAwMDAwMCBuIAow
	MDAwMDA3MjIwIDAwMDAwIG4gCjAwMDAwMTEyMzYgMDAwMDAgbiAKMDAwMDAxMTI5NCAw
	MDAwMCBuIAowMDAwMDEyMTAyIDAwMDAwIG4gCjAwMDAwMTIyNDIgMDAwMDAgbiAKMDAw
	MDAxMjQ0OCAwMDAwMCBuIAowMDAwMDEyMzcwIDAwMDAwIG4gCjAwMDAwMTI1MjYgMDAw
	MDAgbiAKMDAwMDAyMDQzOSAwMDAwMCBuIAowMDAwMDIwNDYwIDAwMDAwIG4gCjAwMDAw
	MjA2ODAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAyMiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGQyNDVmMGNkOTQzOWE1ZTg4M2Y2MzQ0ZDhmMGI3Y2QwPgo8
	ZDI0NWYwY2Q5NDM5YTVlODgzZjYzNDRkOGYwYjdjZDA+IF0gPj4Kc3RhcnR4cmVmCjIx
	NDU3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaWVycmUtQWxleGFuZHJlIE1leWVy
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMTQwNDQwMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMTQwNDU0MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoZXhhbXBsZV91c2FnZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjE5NSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDI0NWYwY2Q5NDM5YTVlODgzZjYzNDRkOGYwYjdj
	ZDA+IDxkMjQ1ZjBjZDk0MzlhNWU4ODNmNjM0NGQ4ZjBiN2NkMD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIxNDU3IC9Sb290IDIyIDAgUiAvU2l6ZSAyOT4+CnN0YXJ0eHJlZgoyMjQx
	NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQhwRmBRt/wgAx92SEIyMRyW
	LyeJtSVSiJCyXSyYQd9zN4TWZzd9xuCgKeAOfASgBWhTwBNKjCSkTqCRuiPSnIyoF+pC
	qqTGrQaVNSXCyrwes1uuzBT2MeWUG2efAOiRyBPm3OG4PK5EG6NO7WCINa9L2+FW/BjA
	Qp6MhfNQHgoAA8UBtxNRwAEMCwFNZhvIRikOgcFgADAQNB4LASIV+X2GCaSuQ58OZnsx
	vu99PJ6PoIBwIAcKCcXB4I6KLLngCHhPziR8A2mNv7lRsE82Quwa9G7NO8Q+Nr7sNDtG
	/uUDfQZ1OJ1AB9Ol5A4MvtyuB7g0PBh5N5ygJ/OFuPQIgYEjcnD0GNGlTqrC1CHHEZxk
	HSfYAH4fB6nifoFAiBQAgmE4YBICIEIvAiCH7DzlH84yiKIgrUOmlwUPCcwCgkBB5nEd
	B7AKBoCAOCASN4rJmx2JseglH7TIgZUhpKEZyyOF0koKfB6HeekFAQAoEgRDTiHwe58A
	IAqgAYBkNK9ALSyChqMnAfUzhBNJtTW6p8TdKkvoZEy7hYEBnGGZ4KBSE5zGkagIBCCx
	zHSBwhBwDysnTRQL0YhbjTGgo8Ukm4zUqKVLoKehxGiY5oHCdp1nkB4Sg8A4BgUBZ4nS
	dYEhMJgghKhBcVmDta0ghrgFyR9dj9Xoc1+vB6GGWRiAUC4AGWa4ACuMAkAjMCtJdE8x
	IirJ1WuIVs1uh5sW6DNvnFcIW3HMcOW2hJz3SgoLXYa93OrJp6ARGk3ABLs4xLMIWWm1
	KJWtbFtXPf19XLgmBWrgyKzm6lqQAalrnVbIhYPhFo37AeE4ohqjGlJIXIu6dxhbfiKX
	/iOA40htzYxi2Uoc7RoXYCwD5otK0xBEEzn0d+eHnnzohq6ZzaGDWiopiGJZdlSVogdG
	nZ0D2oojAWlIQe+rzcfGdOIfkQREngC7C5oEgXsrjI2WO0ovEAo7bqqrKzrgYbnt+6oc
	pW7bygtumwjYU7/vXAoNvHBbq5+uMADHC8FwnF6Vw8GH8fQBAkDwNXxBd6yo0UGHwAHN
	8cmPG9DjXDnibhrG2dR5n8AkugKep9gM8p3AKAB4gaGwfgrLIMAWcRdmUeoMAiAYAAGf
	hxG2fgKgogoEh+KghP/0gAdH6uBcgfADp4fgDS3LSZoInIFMQAl5oJ85+HedR77D2yCH
	4AB7N8ff5AACILN77Hr+xbZz0PD9UYsd/zSn+wFTHABD0A4EMugPA0sKaxtQBb+CmCDG
	oHwXKsGODhNR4CthBBpg8GYREsFlCcesKQswrhKueEkLV8jUYO1SGDdyBw1IcysrsOoc
	EMhfDWHjcGMw9h9DeIhCogkxiTEdwcRomLQOqOobAwxqDpS0Z0fQ7h3APA0BMe4+QAmr
	HSCEIIRkMHfiXE960To1GnYyPxJrnnbOcfkl4Aj8nQRIiHG0gsP4YRpJRICJkfoWyCQ3
	HuPkayOyJjcy1IMhoiEBAAAOAQAAAwAAAAEASQAAAQEAAwAAAAEAIAAAAQIAAwAAAAMA
	AAUgAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAECVgAAARcABAAAAAEAAARpARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAUmh3MABwAAERwAAAUsAAAAAAAIAAgACAABAAEAAQAA
	ERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAHACcAMGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbC2WaewwdYRFU4Yjr0Dv+/QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAA
	AABfeQAANkIAAAbpWFlaIAAAAAAAAG9dAACzCwAAG3lYWVogAAAAAAAAKAAAABbNAACw
	w1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAARADoAeQDKAR8BawHDAicCmAMW
	A6kESQT4BbsGiQdnCFMJSgpUC24MkA21DtkQBBE0EmcToRTdFh8XbBi5GgsbYRzAHh0f
	fyDmIkUjvCU5JrIoLymnKyAslC4HL3Yw4zJNM7A1DjZpN745EjpiO6089T45P4lA3EIs
	Q3VEvUX/R0BIekm1SuhMFU1BTmhPilCqUcdS4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf
	12DkYfNi/mQIZRNmIGcqaDZpPmpFazJsFGzzbdVuum+gcIZxcHJec090P3Uydid3HngV
	eQ56CXsEe/589H3hfs1/uoClgY+Cd4NghEuFM4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ
	4pJNk7CVEJZsl7uY/Zo6m22cmJ21nsmf2KDdoeCi3KPTpMqlw6bUp+ypBqofqzesTa1h
	rnCvf7COsZeyn7OltKu1rLavt7G4rLmsuqW7i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/G
	J8cSyADI8MnhytXLycyyzYrOYM800AbQ2NGl0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth
	3CLcxN1K3cveUd7Z32nf+uCS4S3hyuJt4xPjvORm5RPlwOZs5xjnxehr6Qzpouo26sjr
	W+vu7IrtK+3V7o/vWPA18S/yTvOZ9Rj29vmJ/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIp
	AqQDLwPNBHsFOQYEBuIHzwjFCcgK1wvqDP0OFQ8xEFARchKdE8sU+xY3F3QYshn5G0cc
	kh3jHzYgiSHpI1UkvCYmJ4wo8ipVK7UtFi5vL8gxHDJrM7U0+jY/N344ujnxOyk8az2w
	PvBALkFnQpxDzkT/Ri1HUkh0SZNKr0vFTNlN6077UAtRGFIkUy5UN1VBVkhXUlhYWV1a
	ZVtpXGxddF52X3dgfGGCYoNjiGSIZYhmc2dTaDBpD2nyatZru2yjbY5ufG9pcFlxS3I/
	czN0KnUidhp3EXgFePR54nrRe758qn2Ufn5/bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGK
	iIvgjTSOgI/MkRKST5OElLWV25b7mBOZJJowmzecOp05njWfMKA1oU6idKOfpMSl7KcQ
	qDGpTappq4Wsm62wrsGv0rDhsfCy/bQHtRK2Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC
	/cQFxQrGD8cSyBPJEcoNywHL6szPzbHOkc9u0EfRH9H10snToNR01UnWINb319XYsNmP
	2nDbT9wm3Pndyt6Z32ngOuEL4dzireN+5E/lIuX25svnoeh36U7qJur/69Xsnu1e7hnu
	yu958Cfw0/GD8jfy8fO39Iz1c/Zy95D41vpg/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1
	AbgCAQJbArwDJgOfBCAEsAVIBegGlgdNCAkIxAmDCkULCQvPDJoNaQ47DxMP7RDIEagS
	jRNzFFsVRRYtFyUYJRkgGiEbHBwZHREeDB8FH/kg8CHhItAjvSSnJZAmdidbKD4pHioO
	KwEr8SzgLcwuty+fMIYxbDJQMy80DTToNcI2mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZA
	dUFFQhRC40OyRIBFTEYZRudHs0h/SUlKEkrQS4lMQEz5TbVOck8vT+9QslF3UjpS/1PG
	VI1VVFYdVuVXrVh1WT1aB1rTW6Fcbl06XgVe0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xo
	WGkfaeNqpmtnbCps7G2sbmhvI2/ccJJxQnHvcplzPnPgdIB1G3W2dlR3DnfVeKN5cnpG
	ext78HzHfaJ+gH9dgDuBG4H7gtuDvISdhXiGWIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS
	6pP/lRWWLJdEmF6Zd5qQm6mcuZ28nr2fvqC9ob2iu6O3pLiluabAp8eo0qnkqvesEa0u
	rk6vdLCZscCy6bQUtT+2brefuNW6DLtGvIK9vr8AwETBisLPxBjFXcamx+/JQsqlzALN
	VM6lz/TRUNK21CrVr9dW2SPbFd1E37/imeXo6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAA
	mH8AAFfbAABULAAAkA0AAChfAAAVYAAAUA0AAFQ5AAH64QAB49cAAR64AAMBAAACAAAA
	LwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYf
	BmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN
	0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkC
	GZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8q
	qCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LA
	Q9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRd
	BV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1KHZfd5944Xon
	e298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jlemuecb533n5Sh
	VqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh
	26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8A
	AABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPaBBsEXASdBOAFJAVnBasF8QY3
	Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsO
	bg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqa
	Gzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasmbCczJ/0oximPKl4rKyv/LNEt
	uy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1pPmk/cECAQY5CoEO1RNBF7EcG
	SCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hYylmxWp9bk1yKXYtekV+fYLZh
	02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QSdTl2YneTeMZ5/ns3fHZ9tX72
	gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6i
	VaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo
	0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr/
	/wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZCEgIsgka
	CYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0X
	oRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUeJhMnCygJKQgqCisQLBwtLS5W
	L4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC0kQURVtGoEfpSTlKikvbTTNO
	i0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYz
	d7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV95dImJeZ
	55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEssp20EbV7tuO4Srmtuwq8bL3N
	vyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znUitXW1yfYetnJ2xrcaN2n3t3g
	HuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG
	+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/
	xv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQ
	AAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAAB
	WGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVz
	RVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUA
	AAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBu
	ACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIA
	IABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9p
	gnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy3
	7AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{338, 24}, {1085, 854}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{68, 176}, {464.5, 365}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
